name: trufflehog-97
on: 
  push:
    paths:
      - .github/workflows/trufflehog.yml
  workflow_dispatch:

jobs:
  truffle:
    runs-on: ubuntu-latest
    environment: accu97
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          
      - name: Accuknox Secret Scan
        uses: accuknox/secret-scan-action@v1.0.1
        with:
          endpoint: ${{ secrets.CSPM_URL }}
          tenant_id: '4'
          label: 'trufflehog'
          token: ${{ secrets.CSPM_TOKEN }}
          fail: "false"
          secret_scan_type: 'git'
          upload_artifact: 'true'
